~%2FDesktop%2Fsul.wp%2FDESCRIPTION="21E31BF3"
~%2FDesktop%2Fsul.wp%2FLICENSE="C4809E95"
~%2FDesktop%2Fsul.wp%2FLICENSE.R="22B632D9"
~%2FDesktop%2Fsul.wp%2FNAMESPACE="542572D0"
~%2FDesktop%2Fsul.wp%2FR%2Fauth_redivis.R="7288ADB7"
~%2FDesktop%2Fsul.wp%2FR%2Fget_articles_year.R="FE625197"
~%2FDesktop%2Fsul.wp%2FR%2Fhello.R="AB4FA5B4"
~%2FDesktop%2Fsul.wp%2FR%2Fredivis_auth.R="D9878A6F"
~%2FDesktop%2Fsul.wp%2Fman%2Fhello.Rd="B815510D"
~%2FDesktop%2Fsul.wp%2Fman%2Fredivis_auth.Rd="D87263D5"
~%2FDesktop%2Fsul.wp%2Frenv%2Factivate.R="A3996DA5"
~%2Fredivis_bigquery.R="54DC7125"
